[33mcommit c4712cc3fd7b86fcbe70c6dd09fea622955b527a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhomepage[m[33m)[m
Author: 0xSanchitha <sanchithamaduranga1128@gmail.com>
Date:   Wed Jun 3 01:33:56 2026 +0530

    Route Added to nav

[33mcommit 45f0eda661c81fbaf2e2e1859bc72b1aa0e321f9[m
Author: 0xSanchitha <sanchithamaduranga1128@gmail.com>
Date:   Wed Jun 3 00:49:01 2026 +0530

    Route

[33mcommit 4bb8ba0ac4bc804934f78aa302f0feff474ee70b[m[33m ([m[1;31morigin/homepage[m[33m)[m
Author: 0xSanchitha <sanchithamaduranga1128@gmail.com>
Date:   Tue Jun 2 02:58:05 2026 +0530

    Hero section halfway done

[33mcommit a248603266a79292c835c8ff9f1f01c5c2562534[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: 0xSanchitha <sanchithamaduranga1128@gmail.com>
Date:   Mon Jun 1 20:10:24 2026 +0530

    Initial Project Setup
